# Pesto

./: LICENSE  Pesto.csproj  README.md
src/: BannedWords.csv  Pesto.cs
test/: PestoTest.sln  Program.cs  Tests.cs
test/PestoTest/: PestoTest.csproj  Program.cs  Tests.cs
