<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\BannedWords.csv" />
    <None Remove="test\000webhost.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\BannedWords.csv" />
    <EmbeddedResource Include="test\000webhost.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>
</Project>
