<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="000webhost.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="000webhost.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pesto">
      <HintPath>..\..\..\Desktop\lib\Pesto.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
